[versions]
BeautifulSoup = 3.2.1
distribute = 0.6.26
mr.developer = 1.18
z3c.pypimirror = 1.0.16
zc.recipe.egg = 1.2.2

#Required by:
#mr.developer 1.18
argparse = 1.1

#Required by:
#mr.developer 1.18
zc.buildout = 1.5.2

#Required by:
#z3c.pypimirror 1.0.16
zc.lockfile = 1.0.0
